# MoneyTransfer

./: README.md
src/: Moneybox.Refactor.sln
src/Monebox.Infrastructure/: AccountRepository.cs  Monebox.Infrastructure.csproj  NotificationService.cs
src/MoneyBox.Domain/: Moneybox.Domain.csproj
src/MoneyBox.Domain/DataAccess/: IAccountRepository.cs
src/MoneyBox.Domain/Domain/: Account.cs  AccountSpecifications.cs  Exceptions.cs  User.cs
src/MoneyBox.Domain/Domain/Events/: AccountPaidInDomainEvent.cs  AccountWithdrawnDomainEvent.cs  ApproachingPayInLimitDomainEvent.cs  FailedPaidInDomainEvent.cs  FailedWithdrawlDomainEvent.cs  FundsLowDomainEvent.cs
src/MoneyBox.Domain/Domain/Services/: INotificationService.cs
src/MoneyBox.Domain/Features/: ITransferMoney.cs  IWithdrawMoney.cs  TransferMoney.cs  WithdrawMoney.cs
src/MoneyBox.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ISpecification.cs  Specification.cs
src/Moneybox.App/: Moneybox.App.csproj  Program.cs
src/Moneybox.App/DomainEventHandlers/: AccountPaidInDomainEventHandler.cs  AccountWithdrawnDomainEventHandler.cs  ApproachingPayInLimitDomainEventHandler.cs  FundsLowDomainEventHandler.cs
src/Moneybox.IntegrationTests/: Moneybox.IntegrationTests.csproj  TransferMoneyTests.cs  WithdrawMoneyTests.cs
src/Moneybox.UnitTests/: AccountTransferMoneyTests.cs  AccountWithdraMoneyTests.cs  Moneybox.UnitTests.csproj
src/Moneybox.UnitTests/SeedWork/: Asserts.cs
